You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints
of the ith line are (i, 0) and (i, height[i]).Find two lines that together with the x-axis form a container, 
such that the container contains the most water.Return the maximum amount of water a container can store.
Notice that you may not slant the container.

Example 1:
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7].
In this case, the max area of water (blue section) the container can contain is 49.

Example 2:
Input: height = [1,1]
Output: 1

--------------------------------------------------------------------------------------------------------------------------

# Intuition
We need to find two lines that together with the x-axis form a container holding the maximum water.
The area depends on:
* Width → distance between two indices
* Height → minimum of the two heights
A brute-force approach would check all pairs → ( O(n^2) ).
Instead, we observe that the area is limited by the shorter line.
To possibly increase area, we must move the pointer pointing to the shorter line.
This leads to the **Two-Pointer Greedy strategy**.

------------------------------------------------------------------------------------------------------------------

# Approach
1. Initialize two pointers:
   * `left = 0`
   * `right = len(height) - 1`
2. While `left < right`:
   * Calculate width = `right - left`
   * Calculate height = `min(height[left], height[right])`
   * Compute area = width × height
   * Update `max_area`
3. Move the pointer with the smaller height:
   * If `height[left] < height[right]` → increment `left`
   * Else → decrement `right`
4. Return `max_area`

Why this works:
* Moving the taller line cannot increase area because height is limited by the shorter one.
* Only moving the shorter line gives a chance of increasing height while width decreases.

---------------------------------------------------------------------------------------------------------------------

# Complexity
Time complexity
  ( O(n) )
  (Each pointer moves at most n times)

Space complexity
  ( O(1) )
  (Only variables used, no extra data structure)

----------------------------------------------------------------------------------------------------------------------

# Code

```python
class Solution(object):
    def maxArea(self, height):
        left = 0
        right = len(height) - 1
        max_area = 0

        while left < right:
            width = right - left
            h = min(height[left], height[right])
            area = width * h

            max_area = max(max_area, area)

            if height[left] < height[right]:
                left += 1
            else:
                right -= 1

        return max_area
```
