Given an array of integers nums, calculate the pivot index of this array.
The pivot index is the index where the sum of all the numbers strictly to the left of the index is equal to
the sum of all the numbers strictly to the index's right.If the index is on the left edge of the array, 
then the left sum is 0 because there are no elements to the left.This also applies to the right edge of the array. 
Return the leftmost pivot index. If no such index exists, return -1.

Example 1:
Input: nums = [1,7,3,6,5,6]
Output: 3
Explanation:
The pivot index is 3.
Left sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11
Right sum = nums[4] + nums[5] = 5 + 6 = 11

Example 2:
Input: nums = [1,2,3]
Output: -1
Explanation:
There is no index that satisfies the conditions in the problem statement.

------------------------------------------------------------------------------------------------------------------------------------------

# Intuition
The pivot index is the position where the sum of elements on the left equals the sum of elements on the right.
Instead of calculating left and right sums every time (which would be inefficient), we first compute the total sum.
Then we maintain a running left sum and derive the right sum from the total.

----------------------------------------------------------------------------------------------------------------------------------------

# Approach

* Compute `total = sum(nums)`.
* Initialize `left = 0`.
* Traverse the array:
  * For each index `i`, compute
    `right = total - left - nums[i]`.
  * If `left == right`, return `i`.
  * Update `left += nums[i]`.
* If no pivot index is found, return `-1`.

-----------------------------------------------------------------------------------------------------------------------------------------

# Complexity
Time complexity:O(n)
  One pass to compute sum and one pass to find pivot.

Space complexity:O(1)
  Only constant extra variables are used.

-----------------------------------------------------------------------------------------------------------------------------------------

# Code

```python 
class Solution(object):
    def pivotIndex(self, nums):
        total = sum(nums)
        left = 0
        
        for i in range(len(nums)):
            right = total - left - nums[i]
            if left == right:
                return i
            left = left + nums[i]
        
        return -1
```
