Given an integer array nums, find the subarray with the largest sum, and return its sum.

Example 1:
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

Example 2:
Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.
--------------------------------------------------------------------------------------------------------------------------

# Intuition
The problem is to find the contiguous subarray with the largest sum.
A brute-force approach would check all possible subarrays, but that would take ( O(n^2) ) time.
Instead, we observe that at each index, we only need to decide:
* Should we start a new subarray from this element?
* Or continue the previous subarray?
If the previous sum becomes negative, it is better to start fresh from the current element.
This idea leads to **Kadane’s Algorithm**.

---------------------------------------------------------------------------------------------------------------------

# Approach
1. Initialize two variables:

   * `current_sum` → maximum sum ending at current index.
   * `max_sum` → overall maximum sum found so far.
2. Start both with the first element.
3. Traverse from index 1 to end:

   * Update `current_sum = max(nums[i], current_sum + nums[i])`
   * Update `max_sum = max(max_sum, current_sum)`
4. Return `max_sum`.

This works because at every step we greedily keep the best possible subarray ending at that index.

-----------------------------------------------------------------------------------------------------------------------

# Complexity
 Time complexity
  ( O(n) )
  (Single pass through the array)

Space complexity
  ( O(1) )
  (Only two variables used)

-----------------------------------------------------------------------------------------------------------------------

# Code

```python
class Solution(object):
    def maxSubArray(self, nums):
        current_sum = nums[0]
        max_sum = nums[0]

        for i in range(1, len(nums)):
            current_sum = max(nums[i], current_sum + nums[i])
            max_sum = max(max_sum, current_sum)

        return max_sum
```
