You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n,
representing the number of elements in nums1 and nums2 respectively.Merge nums1 and nums2 into a single array
sorted in non-decreasing order.The final sorted array should not be returned by the function, but instead be 
stored inside the array nums1. To accommodate this, nums1 has a length of m + n, where the first m elements 
denote the elements that should be merged, and the last n elements are set to 0 and should be ignored. 
nums2 has a length of n.

Example 1:
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

Example 2:
Input: nums1 = [1], m = 1, nums2 = [], n = 0
Output: [1]
Explanation: The arrays we are merging are [1] and [].
The result of the merge is [1].

-------------------------------------------------------------------------------------------------------------------------

# Intuition
Both arrays are already sorted.
The goal is to merge `nums2` into `nums1` in sorted order, without using extra space.
If we merge from the front, we risk overwriting elements in `nums1`.
Instead, we fill `nums1` **from the back**, since it has enough extra space at the end.
So we compare the largest remaining elements from both arrays and place the bigger one at the last available position.

-------------------------------------------------------------------------------------------------------------------------

# Approach
1. Use three pointers:

   * `i = m - 1` → last valid element in `nums1`
   * `j = n - 1` → last element in `nums2`
   * `k = m + n - 1` → last index of `nums1`
2. While `j >= 0`:
   * If `i >= 0` and `nums1[i] > nums2[j]`
     * Place `nums1[i]` at `nums1[k]`
     * Decrement `i`
   * Else
     * Place `nums2[j]` at `nums1[k]`
     * Decrement `j`
   * Decrement `k`
3. No need to handle remaining elements of `nums1`, because they are already in place.
This works because we are always placing the largest remaining value at the correct position from the end.

--------------------------------------------------------------------------------------------------------------------------

# Complexity
Time complexity
  ( O(m + n) )
  (Each element is processed once)

Space complexity
  ( O(1) )
  (In-place merge, no extra array used)

-------------------------------------------------------------------------------------------------------------------------

# Code

```python
class Solution(object):
    def merge(self, nums1, m, nums2, n):
        i = m - 1
        j = n - 1
        k = m + n - 1

        while j >= 0:
            if i >= 0 and nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1
```
