1. Two Sum
--------------------------------------------------------------------------------
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.
--------------------------------------------------------------------------------
Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
-------------------------------------------------------------------------------

# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->

# Approach
<!-- Describe your approach to solving the problem. -->

# Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
--------------------------------------------------------------------------------
# Code
```python []
class Solution(object):
    def twoSum(self, arr, target):
        seen = {}
        for i, x in enumerate(arr):
            y = target - x
            if y in seen:
                return [seen[y], i]
            seen[x] = i

```